islamist = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
			or = {
			religion = sunni
			religion = shiite
				}
				}
				}
		modifier = {
			factor = 0.5
			not = { militancy = 6 }
		}
		modifier = {
			factor = 1.2
			ruling_party_ideology = islamist
		}
		modifier = {
			factor = 1.2
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.2
			country = {
				NOT = { plurality = 0.20 }
			}
		}
		modifier = {
			factor = 0.5
			consciousness = 6
		}		
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}

	}
