1700.1.1 = {
owner = FRA
controller = FRA
	colonial = 2
	}
1764.1.1 = {
owner = SPA
controller = SPA
colonial = 2
		}
1800.1.1 = {
owner = FRA
controller = FRA
colonial = 2
		}
1803.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	colonial = 0
		}
trade_goods = grain
life_rating = 35
1867.1.1 = {
	owner = USA
	controller = USA
		}
naval_base = 1
1861.1.1 = {
	controller = CSA
	owner = CSA
	add_core = CSA
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
}
2019.1.1 = {
	owner = UCS	
	controller = UCS
	add_core = UCS
		}

1861.1.1 = { 
	railroad = 3 
	naval_base = 1
	fort = 1
}


1938.1.1 = { 
	colonial = 0
	railroad = 6 
	naval_base = 6
	fort = 6
}


