colonial = 1
1700.1.1 = {
owner = FRA
controller = FRA
	colonial = 1
	}
1763.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
	colonial = 1
		}
1800.1.1 = {
owner = USA
controller = USA
add_core = USA
colonial = 2
		}
1820.1.1 = {
	colonial = 0
		}
trade_goods = timber
life_rating = 35
1867.1.1 = {
	owner = USA
	controller = USA
		}
1861.1.1 = {
	colony = 0
	state_building = {
		level = 1
		building = lumber_mill
		upgrade = yes
	}
	state_building = {
		level = 1
		building = artillery_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }

1910.1.1 = {
	state_building = {
		level = 2
		building = automobile_factory
		upgrade = yes
	}
		}