1700.1.1 = {
owner = FRA
controller = FRAcolonial = 1

	colonial = 2
	}
1763.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
	colonial = 1
		}
1800.1.1 = {
owner = USA
controller = USA
add_core = USA
add_core = ALA
colonial = 2
		}
1820.1.1 = {
	colonial = 0
		}
trade_goods = cotton
life_rating = 29
1867.1.1 = {
	owner = USA
	controller = USA
		}
1861.1.1 = {
	controller = CSA
	owner = CSA
	add_core = CSA
}
1861.1.1 = { 
	railroad = 3 
	naval_base = 1
	fort = 1
}
2019.1.1 = {
	owner = UCS	
	controller = UCS
	add_core = UCS
		}


1938.1.1 = { 
	railroad = 6 
	naval_base = 6
	fort = 6
}


