1714.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
		}
1775.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = THC
		}
1820.1.1 = {
naval_base = 2

		}
trade_goods = tobacco
life_rating = 35
1867.1.1 = { 	#AFTER CIVIL WAR
	owner = USA	#AFTER CIVIL WAR


	controller = USA #AFTER CIVIL WAR

		}

1861.1.1 = {
	state_building = {
		level = 1
		building = paper_mill
		upgrade = yes
	}
	state_building = {
		level = 1
		building = luxury_clothes_factory
		upgrade = yes
	}
	party_loyalty = {
		ideology = conservative
		loyalty_value = 25
	}
}
1861.1.1 = { railroad = 3 }


1938.1.1 = { 
	railroad = 6 
	naval_base = 6
	fort = 6
}


