1714.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
		}
1775.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = THC
		}
1820.1.1 = {
		owner = USA
	controller = USA
	add_core = USA

		}

trade_goods = iron
life_rating = 40
1836.1.1 = {
railroad = 1
party_loyalty = {
	ideology = liberal
	loyalty_value = 20
}
state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
}
		}
1861.1.1 = {
	party_loyalty = {
	ideology = liberal
	loyalty_value = 25
	}
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
	state_building = {
		level = 2
		building = steel_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }

1910.1.1 = {
		state_building = {
		level = 2
		building = explosives_factory
		upgrade = yes
	}
		}
