1714.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
		}
1775.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = THC
		}
1820.1.1 = {
		owner = USA
	controller = USA
	add_core = USA

		}
add_core = NEN
trade_goods = grain
life_rating = 40
1836.1.1 = {
railroad = 1
naval_base = 1
state_building = {
	level = 1
	building = canned_food_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
}
		}
1861.1.1 = { 
	railroad = 3 
	naval_base = 2
}


1938.1.1 = { 
	railroad = 6 
	naval_base = 6
	fort = 6
state_building = {
	level = 2
	building = aeroplane_factory
	upgrade = yes
			}
}


