	owner = CHE
	controller = CHE
	add_core = CHE
1763.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
	colonial = 0
		}
1800.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	colonial = 0
		}
trade_goods = tobacco
life_rating = 35
1867.1.1 = {
	owner = USA
	controller = USA
		}
1861.1.1 = {
	controller = CSA
	owner = CSA
	add_core = CSA
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	}
}
2019.1.1 = {
	owner = UCS	
	controller = UCS
	add_core = UCS
		}
