owner = NET

controller = NET

add_core = NET


add_core = HRE
trade_goods = cattle

life_rating = 35


#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = ammunition_factory
#	upgrade = yes
#}
1861.1.1 = { 
	railroad = 3 
}
1861.1.1 = {
	state_building = {
		level = 1
		building = paper_mill
		upgrade = yes
	}
}
1806.8.6 = { remove_core = HRE }
1810.1.1 = {
owner = FRA
controller = FRA
		}
1815.1.1 = {
owner = NET
controller = NET
		}