owner = SPA
controller = SPA

1713.1.1 = {
	owner = AUS
controller = AUS
		}
1800.1.1 = {
	owner = FRA
	controller = FRA
		}
1830.1.1 = {
	owner = BEL
controller = BEL
		}

add_core = BEL
add_core = NET
add_core = WLL
trade_goods = coal
life_rating = 35
1830.1.1 = {
state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = ammunition_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = small_arms_factory
	upgrade = yes
}
		}
1861.1.1 = { 
	state_building = {
		level = 1
		building = machine_parts_factory
		upgrade = yes
	}	
}
1861.1.1 = { railroad = 3 }

#Walloon ISA Break Off from Belgium
2018.1.1 = {
	owner = WLL
	controller = WLL
		}