1767.1.1 = {
owner = SPA
controller = SPA
colonial = 1
		}
1811.1.1 = {
owner = MEX
controller = MEX
add_core = DES
add_core = MEX
add_core = CAL
	colonial = 0
		} 

trade_goods = grain
life_rating = 40
1861.1.1 = {
owner = USA
controller = USA
add_core = USA
	remove_core = MEX
}

#There will be blood
1882.1.1 = {
	trade_goods = oil
		}

1910.1.1 = {
		state_building = {
		level = 2
		building = entertainment_industry
		upgrade = yes
	}
		state_building = {
		level = 2
		building = telephone_factory
		upgrade = yes
	}
		}

1938.1.1 = { 
	railroad = 6 
	naval_base = 6
	colonial = 0
	fort = 6
}


