owner = GWD
controller = GWD
add_core = GWD
trade_goods = grain
life_rating = 32

1700.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
		}
1763.1.1 = {
	owner = MRT
	controller = MRT
	add_core = MRT
	remove_core = MUG
		}
1818.1.1 = {
owner = BAS
controller = BAS
add_core = BAS
remove_core = MRT
		}
1936.1.1 = {
add_core = HND
remove_core = BAS
remove_core = GWD
		}
#Decolonisation
1947.1.1 = {
	owner = HND
	controller = HND
	add_core = HND
	colonial = 0
		}
1880.1.1 = {
owner = ENG #hello
controller = ENG #hello
colonial = 2
		}