owner = SAV
controller = SAV
add_core = SAV
add_core = HRE
add_core = ITA
trade_goods = fruit
life_rating = 35
1760.1.1 = {
	owner = SAR
controller = SAR
add_core = SAR
		}

1800.1.1 = {
	owner = PIE
	controller = PIE
	add_core = PIE
		}
1812.1.1 = {
		controller = FRA
		owner = FRA
		}

1815.1.1 = {
	owner = SAR
	controller = SAR
		}
#state_building = {
#	level = 1
#	building = steel_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = ammunition_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = small_arms_factory
#	upgrade = yes
#}
1861.1.1 = {
	controller = ITA
	owner = ITA
	add_core = ITA
}
1861.1.1 = { 
	state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = regular_clothes_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }