owner = SPA
controller = SPA
add_core = SIC
add_core = ITA
1714.1.1 = {
	controller = AUS
	owner = AUS
		}

1734.1.1 = {
	owner = SIC
	controller = SIC
		}add_core = SYC
add_core = ITA
1812.1.1 = {
	owner = SYC
	controller = SYC
		}

1815.1.1 = {
	owner = SIC
	controller = SIC
		}

trade_goods = sulphur
life_rating = 35
#state_building = {
#	level = 1
#	building = winery
#	upgrade = yes
#}
1861.1.1 = {
	controller = ITA
	owner = ITA
	add_core = ITA
}
#Sicilian ISA Breaks Off From Italy
2018.1.1 = {
	owner = SYC
	controller = SYC
		}