owner = SPA
controller = SPA
add_core = SAR
add_core = SDA
add_core = ITA
1714.1.1 = {
	owner = AUS
	controller = AUS
		}
1724.1.1 = {
owner = SAR
controller = SAR
		}
1800.1.1 = {
owner = SDA
controller = SDA
		}
1815.1.1 = {
owner = SAR
controller = SAR
		}
trade_goods = sulphur
naval_base = 1
life_rating = 35
#state_building = {
#	level = 1
#	building = canned_food_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1861.1.1 = {
	controller = ITA
	owner = ITA
	add_core = ITA
}
#Sardinian ISA break off from Italy
2018.1.1 = {
owner = SDA
controller = SDA
		}