owner = PLC
controller = PLC

1800.1.1 = {
	add_core = RUS
	owner = RUS
	controller = RUS
		}
add_core = LAT

#End of WW2
1945.5.1 = {
	owner = RUS
	controller = RUS
		}


1919.6.28 = { 
		controller = LAT
		owner = LAT
		}
add_core = UBD
add_core = PLC
trade_goods = fish
life_rating = 35
naval_base = 1
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1861.1.1 = { 
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	} 
}


#Soviet Collapse
1992.5.1 = {
	owner = LAT
	controller = LAT
		}


