guiTypes = {
	windowType = {
		name = "Event_Country_Window"
		backGround="Background"
		position = { x=-300 y=-330 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_country_bg"
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 120 y = 195 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 105 y = 95 }
				textureFile = ""
				font = "old_english"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 520
				maxHeight = 120

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 85 y = 165 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 550
			maxHeight = 120

			format = right
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 111 y = 400 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 534
				maxHeight = 205

				format = centre
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Country_OptionButton"
		position = { x=349 y =585 }
		quadTextureSprite ="GFX_event_country_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black"
	}
	
	positionType = {
		name = "event_country_option_start"
		position = { x = 125 y = 613 }
	}

	positionType = {
		name = "event_country_option_offset"
		position = { x = 0 y = 30 }
	}
	

}