#Mauritius - 98700
#ruled by Britain 1836
#Mauritius (98000/24500 POPS)
2125 = {

	clergymen = {
		culture = african_minor
		religion = animist
		size = 125
	}

	artisans = {
		culture = african_minor
		religion = animist
		size = 1100
	}

	soldiers = {
		culture = african_minor
		religion = animist
		size = 250
	}

	farmers = {
		culture = african_minor
		religion = animist
		size = 22375
	}
}
#Diego Garcia (700/175 POPS) #remains under British Rule
2128 = {
	farmers = {
		culture = african_minor
		religion = animist
		size = 175
	}

}
