owner = AUS
controller = AUS
add_core = AUS
trade_goods = grain
life_rating = 35
fort = 1
#state_building = {
#	level = 1
#	building = regular_clothes_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = small_arms_factory
#	upgrade = yes
#}
1861.1.1 = { railroad = 2 }
1861.1.1 = {
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = fabric_factory
		upgrade = yes
	}
}
1914.1.1 = {
owner = KUK
controller = KUK
add_core = KUK
}
1919.6.28 = {
owner = AUS
controller = AUS
remove_core = KUK
}
1938.1.1 = {
owner = GER
controller = GER }

#End of WW2
1945.5.1 = {
	owner = AUS
	controller = AUS
		}


