owner = SPA
controller = SPA
add_core = LOM
add_core = ITA
1713.1.1 = {
	owner = AUS
	controller = AUS
		}
1800.1.1 = {
	owner = ITA
	controller = ITA
		}
1820.1.1 = {
owner = AUS
controller = AUS
		}
1914.1.1 = { 
		controller = ITA
		owner = ITA
		}
trade_goods = iron
life_rating = 35
fort = 1
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1861.1.1 = {
	owner = ITA
	controller = ITA
}
1861.1.1 = { 
	state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }