owner = VEN
controller = VEN
add_core = VEN
1800.1.1 = {
	owner = AUS
	controller = AUS
		}
1812.1.1 = {
		controller = ITA
		owner = ITA
		}


1815.1.1 = {
		controller = AUS
		owner = AUS
		}


1914.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
		}
trade_goods = fish
life_rating = 35
naval_base = 1
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
	}
}
2020.1.1 = {
	owner = VEN
	controller = VEN
		}