owner = VEN
controller = VEN
add_core = VEN
add_core = AUS

1800.1.1 = {
	controller = AUS
	owner = AUS
	remove_core = VEN
		}
1812.1.1 = {
		controller = FRA
		owner = FRA
		}
1815.1.1 = {
		controller = AUS
		owner = AUS
		}


add_core = CRO
trade_goods = grain
life_rating = 35
1861.1.1 = { 
#	naval_base = 2
}
1914.1.1 = {
owner = KUK
controller = KUK
add_core = KUK
}	
1919.1.1 = {
controller = ITA
owner = ITA
remove_core = KUK
}
##WW2 End##
1945.1.1 = {
		owner = YUG
		controller = YUG
		add_core = YUG
		}


#Soviet Collapse
1992.5.1 = {
	owner = CRO
	controller = CRO
		}

