owner = FRA
controller = FRA
add_core = FRA
add_core = HRE
add_core = GER
trade_goods = precious_metal
life_rating = 30

#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1806.8.6 = { remove_core = HRE }
1861.1.1 = {
                railroad = 3
	        state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
		state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
		state_building = {
		level = 1
		building = liquor_distillery
		upgrade = yes
	}
}
1870.1.1 = {
	        owner = GER
	        controller = GER
		}
1918.1.1 = {
		owner = FRA
	        controller = FRA
		}
1936.1.1 = {
		fort = 6
		}