owner = ANG
controller = ANG
1707.1.1 = {
owner = ENG
controller = ENG
add_core = ENG
add_core = MER
	}
add_core = ANG
add_core = ENG
2015.1.1 = {
owner = ANG
controller = ANG
		}
trade_goods = coal
life_rating = 35

1836.1.1 = {

state_building = {
	level = 1
	building = explosives_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = artillery_factory
	upgrade = yes
}
		}
1861.1.1 = {
	state_building = {
		level = 1
		building = cement_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 4 }

2023.1.1 = {
state_building = {
	level = 1
	building = lunar_colony
	upgrade = yes
}
}
