owner = ANG
controller = ANG
1707.1.1 = {
owner = ENG
controller = ENG
add_core = ENG
add_core = MER
	}
add_core = ANG
add_core = ENG
2015.1.1 = {
owner = ANG
controller = ANG
		}
trade_goods = iron
life_rating = 35
1836.1.1 = {
state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = canned_food_factory
	upgrade = yes
}
			}
1861.1.1 = { railroad = 3 }
1930.1.1 = {
state_building = {
	level = 2
	building = aeroplane_factory
	upgrade = yes
}
}