owner = SPA
controller = SPA
add_core = SPA
add_core = CAT
trade_goods = cattle
life_rating = 35
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1812.1.1 = {
		controller = FRA
		owner = FRA
		}
1815.1.1 = {
		controller = SPA
		owner = SPA
		}


1861.1.1 = { 
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 2 }

1930.1.1 = {
state_building = {
	level = 2
	building = aeroplane_factory
	upgrade = yes
}
state_building = {
	level = 2
	building = electric_gear_factory
	upgrade = yes
}
}
#The 2017 Inter-Independence Movement
2018.1.1 = {
owner = CAT
controller = CAT
		}