trade_goods = cattle
life_rating = 35

1642.1.1 = {
owner = FRA
controller = FRA
colonial = 2
		}
1763.1.1 = {
owner = ENG
controller = ENG
colonial = 2
		}
1800.1.1 = { add_core = CAN }
#French revolt
1820.1.1 = { add_core = QUE }
1861.1.1 = {
    railroad = 3
	state_building = {
		level = 1
		building = liquor_distillery
		upgrade = yes
	}
	state_building = {
		level = 1
		building = lumber_mill
		upgrade = yes
	}
}
1880.1.1 = { 
		controller = CAN
		owner = CAN
		colonial = 0
		}
1930.1.1 = {
state_building = {
	level = 2
	building = aeroplane_factory
	upgrade = yes
}
}
#2015 Quebec Independence After Referendum and Great Partition #Debate
2015.1.1 = {
	owner = QUE
	controller = QUE
		}
2017.1.1 = { fort = 5 }