owner = TUR
controller = TUR
add_core = TUR
trade_goods = fruit
life_rating = 35
naval_base = 1
fort = 1

1600.1.1 = {
	remove_core = BYZ
	}

1604.1.1 = {
	add_core = BYZ
	}

#state_building = {
#    level = 1
#    building = cement_factory
#    upgrade = yes
#}
#state_building = {
#    level = 1
#    building = fabric_factory
#    upgrade = yes
#}
#state_building = {
#    level = 1
#    building = canned_food_factory
#    upgrade = yes
#}
1861.1.1 = {
    state_building = {
            level = 2
            building = fabric_factory
            upgrade = yes
    }
}
1861.1.1 = {
    naval_base = 2
}