owner = TUR
controller = TUR
add_core = EGY
1810.1.1 = {
owner = EGY
controller = EGY
		}
add_core = LBN

1919.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = TUR
	remove_core = EGY
		}
add_core = TUR
trade_goods = fruit
life_rating = 35

1861.1.1 = {
	controller = TUR 
	owner = TUR
	colonial = 0
}
1861.1.1 = {
	state_building = {
		level = 1
		building = fabric_factory
		upgrade = yes
	}
}


1946.1.1 = {
	owner = LBN
	controller = LBN
		}


2018.1.1 = {
	owner = UIR
	controller = UIR
	add_core = UIR
	colonial = 0
		}
