#Hispanola Region (516000) #see Dominican Republic.txt for balance of region
#Ruled by Haiti 1836
#Port au Prince (312000/78000 POPS)
2213 = {
	aristocrats = {
		culture = spanish
		religion = catholic
		size = 825
	}

	slaves = {
		culture = afro_antillean
		religion = catholic
		size = 68300
	}
}
#Cap Haitien (204000/51000 POPS)
2215 = {
	aristocrats = {
		culture = spanish
		religion = catholic
		size = 550
	}

	slaves = {
		culture = afro_antillean
		religion = catholic
		size = 46425
	}

}
