owner = HRE
 
controller = HRE
add_core = HRE 
add_core = GER
trade_goods = cattle
naval_base = 1

life_rating = 40


1604.8.31 = {

                owner = HOL
 
                controller = HOL
                add_core = HOL
 
                 }
1773.5.21 = {
                owner = SCH
 
                controller = SCH
                 }
1844.9.18 = { railroad = 1 }
1806.8.6 = { remove_core = HRE }
1861.1.1 = {
	
	state_building = {
 
		level = 1
 
		building = steamer_shipyard
 
		upgrade = yes
	
	                   }
             }
1871.1.1 = {
		controller = GER
		owner = GER
		}
1899.5.31 = { railroad = 3 }
1936.1.1 = {
		naval_base = 6
		}
1939.1.1 = {
	state_building = {
		level = 3
		building = fabric_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = furniture_factory
		upgrade = yes
	}
	state_building = {
		level = 5
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
}