owner = HRE
controller = HRE
add_core = HRE
add_core = BRA
add_core = GER

1604.1.1 = { 
	owner = HAN
	controller = HAN
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1710.1.1 = {
	owner = HAN
controller = HAN
add_core = HAN
		}

1812.1.1 = {
owner = WES
controller = WES
		}
1815.1.1 = {
owner = HAN
controller = HAN
		}

1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = fruit
life_rating = 40
#state_building = {
#	level = 1
#	building = canned_food_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = liquor_distillery
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }
