owner = HRE
controller = HRE
add_core = GER
add_core = HRE
add_core = LUN
trade_goods = grain
life_rating = 40

1604.8.31 = { 
	owner = LUN
	controller = LUN
	}
1705.8.28 = {
	owner = HAN
        controller = HAN
        add_core = HAN
        remove_core = LUN
		}
1806.8.6 = { remove_core = HRE }
1807.7.9 = {
        owner = WES
        controller = WES
		}
1815.7.9 = {
        owner = HAN
        controller = HAN
		}
1861.1.1 = { railroad = 3 }
1871.1.1 = { 
		controller = GER
		owner = GER
		}