owner = HRE
controller = HRE
add_core = BRA
add_core = GER
add_core = HRE

1604.1.1 = { 
	owner = BRA
	controller = BRA
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1704.1.1 = { 
		controller = PRU
		owner = PRU
		add_core = PRU
		}

1800.1.1 = { 
		controller = HRE
		owner = HRE
		}
1812.1.1 = {
owner = WES
controller = WES
		}
1815.1.1 = {
	controller = HAN
	owner = HAN
	add_core = HAN
	remove_core = PRU
		}

1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = grain
life_rating = 40
1861.1.1 = { railroad = 3 }
