owner = HRE
controller = HRE
add_core = OLD
add_core = GER
add_core = HRE

1604.1.1 = { 
	owner = OLD
	controller = OLD
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1812.1.1 = {
		controller = FRA
		owner = FRA
		}

1815.1.1 = {
		controller = OLD
		owner = OLD
		}

1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = fish
life_rating = 40
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1861.1.1 = {
	naval_base = 1

1936.1.1 = {
		naval_base = 6
		}

 #Wilhelmshaven
}
