owner = SPA
controller = NET
add_core = GER
add_core = HRE
add_core = NET
trade_goods = cattle
life_rating = 40

1605.8.19 = { controller = SPA }
1632.10.9 = { 
        owner = NET
        controller = NET
                }
1702.3.8 = {
        owner = PRU
        controller = PRU
        add_core = PRU
        remove_core = NET
                }
1806.3.15 = {
        owner = GHB
        controller = GHB
                }
1806.8.6 = { remove_core = HRE }
1813.10.19 = {
        owner = PRU
        controller = PRU
                }
1815.7.9 = {
	owner = HAN
	controller = HAN
	add_core = HAN
		}
1861.1.1 = { railroad = 3 }
1871.1.1 = { 
		controller = GER
		owner = GER
		}