owner = HRE
controller = HRE
add_core = PMR
add_core = GER
add_core = HRE

1604.1.1 = { 
	owner = PMR
	controller = PMR
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1700.1.1 = {
	controller = SWE
	owner = SWE
		}
1800.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
		}

1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = fish
life_rating = 40
naval_base = 1

1936.1.1 = {
		naval_base = 6
		}


1861.1.1 = {
	state_building = {
		level = 1
		building = canned_food_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }

1939.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 5
		building = synthetic_oil_factory
		upgrade = yes
	}
}

#End of WW2
1945.5.1 = {
	owner = POL
	controller = POL
	add_core = POL
		}