owner = HRE
controller = HRE
add_core = BDB
add_core = GER
add_core = HRE

1604.1.1 = { 
	owner = BDB
	controller = BDB
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1700.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BDB
		}

1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = cattle
life_rating = 40
1861.1.1 = {
	state_building = {
		level = 1
		building = lumber_mill
		upgrade = yes
	}
	state_building = {
		level = 1
		building = paper_mill
		upgrade = yes
	}
	state_building = {
		level = 1
		building = luxury_furniture_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = liquor_distillery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }

#End of WW2
1945.5.1 = {
	owner = DDR
	controller = DDR
	add_core = DDR
		}

#Fall of Berlin Wall - Reunification
1991.1.1 = {
		owner = GER
	controller = GER
	remove_core = DDR
		}