owner = HRE
controller = HRE
add_core = COB
controller = HRE
add_core = GER

1604.1.1 = { 
	owner = COB
	controller = COB
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1812.1.1 = {
		controller = COB
		owner = COB
		}
1871.1.1 = {
		controller = GER
		owner = GER
		}
trade_goods = iron
life_rating = 40
1861.1.1 = { railroad = 3 }

#End of WW2
1945.5.1 = {
	owner = DDR
	controller = DDR
	add_core = DDR
		}

#Fall of Berlin Wall - Reunification
1991.1.1 = {
		owner = GER
	controller = GER
	remove_core = DDR
		}