owner = HRE
controller = HRE
add_core = TRR
add_core = HRE
add_core = GER

1604.1.1 = { 
	owner = TRR
	controller = TRR
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1800.1.1 = {
	owner = FRA
	controller = FRA
		}
1820.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
		}
1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = iron
life_rating = 40
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = cement_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
