owner = HRE
controller = HRE
add_core = CLG
add_core = HRE
add_core = GER

1604.1.1 = { 
	owner = CLG
	controller = CLG
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1800.1.1 = {
	owner = FRA
	controller = FRA
		}

1820.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
		}
1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = coal
life_rating = 40
1836.1.1 = {
state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
}
}
#state_building = {
#	level = 1
#	building = steel_factory
#	upgrade = yes
#}
1861.1.1 = { 
	state_building = {
		level = 1
		building = machine_parts_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }