owner = HRE
controller = HRE
add_core = CLG
add_core = MUN
add_core = GER
add_core = HRE

1604.1.1 = { 
	owner = CLG
	controller = CLG
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1812.1.1 = {
	owner = FRA
	controller = FRA
		}

1815.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
		}

1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = coal
life_rating = 40
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = explosives_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
