owner = HRE
controller = HRE
add_core = ANS
add_core = HRE

1604.1.1 = { 
	owner = ANS
	controller = ANS
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1800.1.1 = {
	owner = HRE
	controller = HRE
		}

1812.1.1 = {
		controller = BAV
		owner = BAV
		add_core = BAV
		}



1820.1.1 = {
owner = BAV
controller = BAV
add_core = BAV
		}
add_core = GER
1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = grain
life_rating = 40
railroad = 1
#state_building = {
#	level = 1
#	building = lumber_mill
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = paper_mill
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }

1910.1.1 = {
	state_building = {
	level = 2
	building = aeroplane_factory
	upgrade = yes
}
	state_building = {
	level = 2
	building = automobile_factory
	upgrade = yes
}
		}