owner = HRE
controller = HRE
add_core = BAV
add_core = HRE
add_core = GER

1604.1.1 = { 
	owner = BAV
	controller = BAV
	}

1604.1.2 = { 
	owner = HRE
	controller = HRE
	}

1714.1.1 = { 
		controller = BAV
		owner = BAV
		}
1871.1.1 = { 
		controller = GER
		owner = GER
		}
trade_goods = coal
life_rating = 40
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = winery
#	upgrade = yes
#}
1861.1.1 = { railroad = 2 }
1861.1.1 = {
	state_building = {
		level = 1
		building = fabric_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = liquor_distillery
		upgrade = yes
	}
}