owner = PLC
controller = PLC
add_core = PRU
add_core = PLC
1710.1.1 = {
owner = PRU
controller = PRU
add_core = PRU
		}
add_core = GER

1936.1.1 = {
		fort = 6
	state_building = {
	level = 2
	building = steamer_shipyard
	upgrade = yes
			}
		}


1871.1.1 = { 
		controller = GER
		owner = GER
		}
add_core = PLC
trade_goods = cattle
life_rating = 40
fort = 1
1861.1.1 = {
	state_building = {
		level = 1
		building = canned_food_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = clipper_shipyard
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }

#End of WW2
1945.5.1 = {
	owner = RUS
	controller = RUS
	remove_core = GER
		}