political_decisions = {
	restore_mexican_empire = {
		potential = {
			tag = MEX
			government = democracy
			NOT = { has_country_flag = we_have_tried_this_once }
			FRA = {
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
				}
			}
		}
		allow = {
			war = no
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
			average_militancy = 3
		}
		effect = {
			government = hms_government
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 8
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 100
				}
				diplomatic_influence = {
					who = THIS
					value = 100
				}
			}
			set_country_flag = we_have_tried_this_once
		}
	}

	treaty_of_guadalupe_hidalgo = {
		potential = {
			tag = USA
			has_country_flag = hasmanifestdestiny
			NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
			MEX = { is_greater_power = no }
		}

		allow = {
			OR = {
				2172 = { controlled_by = USA }
				MEX = {
					all_core = {
						OR = {
							owned_by = USA
							controlled_by = USA
							NOT = { is_core = USA }
						}
					}
				}
			}
			NOT = {
				any_owned_province = { controlled_by = MEX }
				any_owned_province = {
					controller = { alliance_with = MEX }
				}
			}
		}

		effect = {
			set_country_flag = treaty_of_guadalupe_hidalgo
			MEX = { country_event = 44825 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	refute_manifest_destiny = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			USA = { has_country_flag = hasmanifestdestiny }
			NOT = {
				has_country_flag = treaty_of_guadalupe_hidalgo
				has_country_flag = manifest_destiny_refuted
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			all_core = { owned_by = THIS }
			prestige = 250
			
		}
		
		effect = {
			set_country_flag = manifest_destiny_refuted
			prestige = 20
			USA = {
				prestige = -20
				relation = { who = THIS value = -200 }
			}
			any_owned = {
				limit = {
					is_core = USA
					is_core = MEX
				}
				remove_core = USA
			}
		
			USA_129  = { add_core = MEX }			
			USA_106 = { add_core = MEX }
			MEX_85 = { add_core = MEX }
			MEX_94 = { add_core = MEX }
			MEX_100 = { add_core = MEX }
			MEX_103 = { add_core = MEX }
			TEX_132 = { add_core = MEX }
			
		}
	}
	
	mexico_setup = {
		potential = {
			tag = MEX
			always = no
		}
		allow = {
			tag = MEX
		}
		effect = {
			random_owned = {
				limit = {
					owner = { NOT = { year = 1840 } }
				}
				owner = {
					add_country_modifier = {
						name = fight_the_power
						duration = 3650
					}
				}
			}
		}
	}
	
	claim_center_america = {
	picture = centeramerica
		potential = {
			tag = MEX
			
			OR = {
			government = democracy
			government = hms_government
			government = absolute_monarchy
			government = prussian_constitutionalism 
			}
			
			NOT = {
				has_country_flag = claimed_center_america
				}
		}
		allow = {
			is_greater_power = yes
			war = no
		}
		effect = {
		set_country_flag = claimed_center_america
		2203 = {
			add_core = MEX
		}
		2202 = {
			add_core = MEX
		}
		2201 = {
			add_core = MEX
		}
		2200 = {
			add_core = MEX
		}
		2199 = {
			add_core = MEX
		}
		2198 = {
			add_core = MEX
		}
		2197 = {
			add_core = MEX
		}
		2196 = {
			add_core = MEX
		}
		2195 = {
			add_core = MEX
		}
		2194 = {
			add_core = MEX
		}
		2193 = {
			add_core = MEX
		}
		2192 = {
			add_core = MEX
		}
		2191 = {
			add_core = MEX
		}
		2190 = {
			add_core = MEX		
		}
		2189 = {
			add_core = MEX
		}
		2188 = {
			add_core = MEX
		}
		2187 = {
			add_core = MEX
		}
		2186 = {
			add_core = MEX
		}
		1723 = {
			add_core = MEX
		}
		2204 = {
			add_core = MEX
		}
		2205 = {
			add_core = MEX
		}
		2206 = {
			add_core = MEX
		}
		2208 = {
			add_core = MEX
		}
		ai_will_do = {
			factor = 0
			}
		
		}
	}
}