

political_decisions = {

	nuke_BER = {
	picture = nuke_strikepic
		potential = {	
			war_with = BER
			nuclear_weapons = 1	



				}
		effect = {
			badboy = 25
			prestige = -25
nuclear_weapons = -1

			BER = {
				country_event = { id=666666 days=7 }
				}

				}
		ai_will_do = {
			factor = -0.60
			modifier = {
				factor = 0.40
				war_exhaustion = 25
				}
			modifier = {
				factor = 0.60
				war_exhaustion = 40
				}
			modifier = {
			factor = -0.20
			badboy = 0.75
				}
			modifier = {
				factor = 0.40
				BER = {
				brigades_compare = 2
					}
					}
			modifier = {
			factor = -0.20
			num_of_allies = 3
				}
			modifier = {
			factor = 0.40
			national_provinces_occupied = 40
				}
			}
		}

}
