CHI = {
	value = 150
	level = 5
	influence_value = 50
	military_access = yes
}
ROM = { 
        value = 150
	level = 5
	influence_value = 50
}
BUL = {
        value = 150
	level = 5
	influence_value = 50
}
ALB = {
        value = 150
	level = 5
	influence_value = 50
}
HUN = {
        value = 150
	level = 5
	influence_value = 50
CZH = { 
        value = 150
	level = 5
	influence_value = 50
}
POL = {
        value = 150
	level = 5
	influence_value = 50
}
DDR = {
        value = 150
	level = 5
	influence_value = 50
}