###############################################
# Additional events added by GAGA / JUN 2011  #
###############################################
# 999100 - Wartime Radicalisation		      #
# 999101 - Devestating Defeats   		      #
# 999102 - Draft Riots	         		      #
# 999103 - Patriotic Movement     		      #
# 999104 - Peace Rally     		              #
# 999105 - Revanchism     		              #
# 999106 - Revanchism F                 	  #
# 999107 - General Assassinated!              #
# 999110 - Exceptional Year		              #
# 999111 - Tax Protests P		              #
# 999112 - Tax Protests M		              #
# 999113 - Tax Protests R		              #
# 999114 - Tax Protests Escalate			  #
# 999120 - The Old Order Is In Danger! C	  #
# 999121 - The Old Order Is In Danger! F	  #
# 999122 - The New Order Is In Danger! R	  #
# 999123 - Beware Of The Wealthy! A			  #
# 999124 - The Revolt Of The Masses			  #
# 999125 - The Third Way Will Win			  #
# 999126 - The Old Ways Once Again HM/PRU     #
# 999127 - The Old Ways Once Again DEM        #
# 999128 - The Power Of Capitalism			  #
# 999130 - Communism Is Victorious!			  #
# 999131 - Fascism Is Victorious!			  #
# 999132 - Return Of The King				  #
# 999133 - All Power To El Presidente!        #
# 999134 - The Bourgeois Is Victorious!	      #
###############################################
#ULTIMATE MOD
#REMOVED 999112 & 999113
###############################################
# 999100 - Wartime Radicalisation
country_event = {
	id = 999100
	title = "EVTNAME999100"
	desc = "EVTDESC999100"
	picture = "propaganda"
	
	trigger = {
		war = yes
		not = { national_provinces_occupied = 0.05 }
		not = { war_exhaustion = 3 }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.8
			NOT = { war_exhaustion = 1 }
		}
		
		modifier = {
			factor = 0.8
			not = { national_provinces_occupied = 0.01 }
		}
		
		modifier = {
			factor = 0.8
			NOT = { war_exhaustion = 0.5 }
		}
		
		modifier = {
			factor = 1.2
			war_exhaustion = 2
		}
		
		modifier = {
			factor = 1.2
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 2.5
			war_exhaustion = 6
		}
		
		modifier = {
			factor = 5
			war_exhaustion = 8
		}
	}
	
	option = {
		name = "EVTOPTA999100"
		war_exhaustion = -1
		any_pop = {
			dominant_issue = {
				factor = 0.07
				value = jingoism
			}
			dominant_issue = {
				factor = 0.03
				value = pro_military
			}
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
	}
}

# 999101 - Devestating Defeats
country_event = {
	id = 999101
	title = "EVTNAME999101"
	desc = "EVTDESC999101"
	picture = "Oldsoldiers"
	
	trigger = {
		war = yes
		national_provinces_occupied = 0.1
		war_exhaustion = 3
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.8
			war_exhaustion = 2
		}
		
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.05
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 6
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 8
		}
		
		modifier = {
			factor = 1.2
			not = { war_exhaustion = 2 }
		}
	}
	
	option = {
		name = "EVTOPTA999101"
		war_exhaustion = 1
		any_pop = {
			dominant_issue = {
				factor = 0.07
				value = pacifism
			}
			dominant_issue = {
				factor = 0.03
				value = anti_military
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
	}
}

# 999102 - Draft Riots
country_event = {
	id = 999102
	title = "EVTNAME999102"
	desc = "EVTDESC999102"
	picture = "Riot"
	
	trigger = {
		war = yes
		war_exhaustion = 2
	}
	
	mean_time_to_happen = {
		months = 300
		
		
		modifier = {
			factor = 2
			not = { national_provinces_occupied = 0.01 }
		}
		
		modifier = {
			factor = 1.2
			not = { national_provinces_occupied = 0.05 }
		}
		
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.1
		}
		
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.2
		}
		
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.3
		}
		
		modifier = {
			factor = 1.2
			not = { war_exhaustion = 3 }
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 6
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 8
		}
		
		modifier = {
			factor = 1.2
			not = { war_exhaustion = 2 }
		}
	}
	
	
	option = {
		name = "EVTOPTA999102"
		war_exhaustion = 2
		any_pop = {
			scaled_militancy = {
				issue = anti_military
				factor = 2
			}
			scaled_militancy = {
				issue = pacifism
				factor = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB999102"
		war_exhaustion = 1
		any_pop = {
			dominant_issue = {
				factor = 0.03
				value = anti_military
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
			scaled_militancy = {
				issue = pro_military
				factor = 1
			}
		}
	}
}

# 999103 - Patriotic Movement
country_event = {
	id = 999103
	title = "EVTNAME999103"
	desc = "EVTDESC999103"
	picture = "Parade"
	
	trigger = {
		war = yes
		not = { war_exhaustion = 5 }
	}
	
	mean_time_to_happen = {
		months = 300
		
		
		modifier = {
			factor = 0.8
			not = { national_provinces_occupied = 0.01 }
		}
		
		modifier = {
			factor = 0.9
			not = { national_provinces_occupied = 0.05 }
		}
		
		modifier = {
			factor = 1.2
			national_provinces_occupied = 0.1
		}
		
		modifier = {
			factor = 1.2
			national_provinces_occupied = 0.2
		}
		
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.3
		}
		
		modifier = {
			factor = 0.9
			not = { war_exhaustion = 3 }
		}
		
		modifier = {
			factor = 1.5
			war_exhaustion = 4
		}
	}
	
	
	option = {
		name = "EVTOPTA999103"
		war_exhaustion = -1
		any_pop = {
			dominant_issue = {
				factor = 0.07
				value = pro_military
			}
			dominant_issue = {
				factor = 0.03
				value = jingoism
			}
			scaled_militancy = {
				issue = anti_military
				factor = 2
			}
		}
	}
}

# 999104 - Peace Rally
country_event = {
	id = 999104
	title = "EVTNAME999104"
	desc = "EVTDESC999104"
	picture = "Posada"
	
	trigger = {
		war = no
		war_exhaustion = 3
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 0.9
			war_exhaustion = 6
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 7
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 8
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 9
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 10
		}
	}
	
	
	option = {
		name = "EVTOPTA999104"
		war_exhaustion = -2
		any_pop = {
			dominant_issue = {
				factor = 0.07
				value = pacifism
			}
			dominant_issue = {
				factor = 0.03
				value = anti_military
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
	}
}

# 999105 - Revanchism
country_event = {
	id = 999105
	title = "EVTNAME999105"
	desc = "EVTDESC999105"
	picture = "Artillery"
	
	trigger = {
		not = { is_ideology_enabled = fascist }
		war = no
		not = { war_exhaustion = 3 }
		any_neighbor_country = {
			any_owned_province = { 
				is_core = THIS 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.95
			not = { war_exhaustion = 2 }
		}
		
		modifier = {
			factor = 0.9
			not = { war_exhaustion = 1 }
		}
		
		modifier = {
			factor = 0.8
			not = { war_exhaustion = 0.1 }
		}
		
		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}
	
	option = {
		name = "EVTOPTA999105"
		war_exhaustion = -2
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB999105"
		any_pop = {
			dominant_issue = {
				factor = 0.025
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
	}
}

# 999106 - Revanchism F
country_event = {
	id = 999106
	title = "EVTNAME999106"
	desc = "EVTDESC999106"
	picture = "Artillery"
	
	trigger = {
		war = no
		is_ideology_enabled = fascist
		not = { war_exhaustion = 3 }
		any_neighbor_country = {
			any_owned_province = { 
				is_core = THIS 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.95
			not = { war_exhaustion = 2 }
		}
		
		modifier = {
			factor = 0.9
			not = { war_exhaustion = 1 }
		}
		
		modifier = {
			factor = 0.8
			not = { war_exhaustion = 0.1 }
		}
		
		modifier = {
			factor = 0.9
			fascist = 5
		}
		
		modifier = {
			factor = 0.8
			fascist = 10
		}
		
		modifier = {
			factor = 0.8
			fascist = 20
		}
		
		modifier = {
			factor = 0.8
			ruling_party_ideology = fascist
		}
			
		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}
	
	option = {
		name = "EVTOPTA999106"
		war_exhaustion = -2
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			ideology = {
				value = fascist
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = fascist
				factor = 5
			}
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB999106"
		any_pop = {
			dominant_issue = {
				factor = 0.025
				value = jingoism
			}
			ideology = {
				value = fascist
				factor = 0.025
			}
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
			scaled_consciousness = {
				ideology = fascist
				factor = 3
			}
			scaled_militancy = {
				ideology = fascist
				factor = 3
			}
		}
	}
}

# 999107 - General Assassinated! 
country_event = {
	id = 999107
	title = "EVTNAME999107"
	desc = "EVTDESC999107"
	picture = "Estrup"
	
	trigger = {
		or = {
			average_militancy = 1
			war_exhaustion = 2
		}
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.8
			national_provinces_occupied = 0.1
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 2
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 6
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 8
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 10
		}
		
		modifier = {
			factor = 0.8
			war_policy = anti_military
		}
			
		modifier = {
			factor = 1.2
			ruling_party_ideology = fascist
		}
		
		modifier = {
			factor = 0.8
			or = {
				war_policy = jingoism
				war_policy = pro_military
			}
			or = {
				pacifism = 5
				anti_military = 5
			}
		}
		
		modifier = {
			factor = 0.8
			or = {
				war_policy = jingoism
				war_policy = pro_military
			}
			or = {
				pacifism = 10
				anti_military = 10
			}
		}
	}
	
	
	option = {
		name = "EVTOPTA999107"
		war_exhaustion = 1
		
		officers = {
			militancy = 1
		}
		
		soldiers = {
			militancy = 2
		}
		
		any_pop = {
			scaled_militancy = {
				issue = anti_military
				factor = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB999107"
		
		officers = {
			militancy = 2
		}
		
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
			scaled_militancy = {
				issue = pro_military
				factor = 2
			}
		}
	}
}

# 999110 - Exceptional Year
country_event = {
	id = 999110
	title = "EVTNAME999110"
	desc = "EVTDESC999110"
	picture = "Prosper"
	
	trigger = {
		war = no
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.9
			NOT = { war_exhaustion = 2 }
		}
		
		modifier = {
			factor = 0.8
			NOT = { war_exhaustion = 1 }
		}
		
		modifier = {
			factor = 1.5
			war_exhaustion = 5
		}
		
		modifier = {
			factor = 0.9
			NOT = { average_militancy = 2 }
		}
		
		modifier = {
			factor = 0.8
			NOT = { average_militancy = 1 }
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			poor_strata_everyday_needs = 0.9
		}
		
		modifier = {
			factor = 1.2
			not = { poor_strata_everyday_needs = 0.5 }
		}		
	}
	
	option = {
		name = "EVTOPTA999110"
		war_exhaustion = -2
		any_pop = {
			militancy = -1
			money = 20
		}
	}
}

# 999111 - Tax Protests P
country_event = {
	id = 999111
	title = "EVTNAME999111"
	desc = "EVTDESC999111"
	picture = "Demonstration"
	
	trigger = {
		poor_tax = 0.51
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.75
			poor_tax = 0.66
		}
		
		modifier = {
			factor = 0.75
			poor_tax = 0.75
		}
		
		modifier = {
			factor = 0.9
			war_exhaustion = 2
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 5
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.75 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.75
			not = { poor_strata_life_needs = 0.75 }
		}
		
		modifier = {
			factor = 0.75
			not = { poor_strata_life_needs = 0.5 }
		}	
		
		modifier = {
			factor = 0.75
			not = { poor_strata_life_needs = 0.33 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.25 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 2.0
			has_country_modifier = tax_protests
		}
		
	}
	
	option = {
		name = "EVTOPTA999111"
		
		poor_strata = {
			militancy = 2
			consciousness = 4
		}
		
		THIS = { 
			add_country_modifier = {
				name = tax_protests
				duration = 365 
			}
		}
	}
}



# 999114 - Tax Protests Escalate
country_event = {
	id = 999114
	title = "EVTNAME999114"
	desc = "EVTDESC999114"
	picture = "Riot"
	
	trigger = {
		has_country_modifier = tax_protests
		not = { has_country_modifier = tax_riots }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 0.75
			poor_tax = 0.5
		}
		
		modifier = {
			factor = 0.75
			middle_tax = 0.5
		}
		
		modifier = {
			factor = 0.75
			rich_tax = 0.5
		}
		
		modifier = {
			factor = 0.75
			poor_tax = 0.66
		}
		
		modifier = {
			factor = 0.75
			middle_tax = 0.66
		}
		
		modifier = {
			factor = 0.75
			rich_tax = 0.66
		}
		
		modifier = {
			factor = 0.75
			poor_tax = 0.75
		}
		
		modifier = {
			factor = 0.75
			middle_tax = 0.75
		}
		
		modifier = {
			factor = 0.75
			rich_tax = 0.75
		}
		
		modifier = {
			factor = 0.9
			war_exhaustion = 2
		}
		
		modifier = {
			factor = 0.8
			war_exhaustion = 5
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA999114"
		
		any_pop = {
			militancy = 2
			consciousness = 2
		}
		
		THIS = { 
			add_country_modifier = {
				name = tax_riots
				duration = 365 
			}
		}
	}
}

# 999120 - The Old Order Is In Danger! C
country_event = {
	id = 999120
	title = "EVTNAME999120"
	desc = "EVTDESC999120"
	picture = "Revolution"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		is_ideology_enabled = communist
		communist = 25
		not = { has_country_modifier = democracy_in_danger_c }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			communist = 30
		}
		
		modifier = {
			factor = 0.75
			communist = 40
		}
		
		modifier = {
			factor = 0.5
			communist = 50
		}
	}
	
	option = {
		name = "EVTOPTA999120"
		
		any_pop = {
			militancy = 2
			consciousness = 5
		}
		
		THIS = { 
			add_country_modifier = {
				name = democracy_in_danger_c
				duration = 1460
			}
		}
	}
}

# 999121 - The Old Order Is In Danger! F
country_event = {
	id = 999121
	title = "EVTNAME999121"
	desc = "EVTDESC999121"
	picture = "Revolution"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		is_ideology_enabled = fascist
		fascist = 25
		not = { has_country_modifier = democracy_in_danger_f }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			fascist = 30
		}
		
		modifier = {
			factor = 0.75
			fascist = 40
		}
		
		modifier = {
			factor = 0.5
			fascist = 50
		}
	}
	
	option = {
		name = "EVTOPTA999121"
		
		any_pop = {
			militancy = 2
			consciousness = 5
		}
		
		THIS = { 
			add_country_modifier = {
				name = democracy_in_danger_f
				duration = 1460
			}
		}
	}
}

# 999122 - The New Order Is In Danger! R
country_event = {
	id = 999122
	title = "EVTNAME999122"
	desc = "EVTDESC999122"
	picture = "Revolution"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
		}
		reactionary = 25
		not = { has_country_modifier = democracy_in_danger_r }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			reactionary = 30
		}
		
		modifier = {
			factor = 0.75
			reactionary = 40
		}
		
		modifier = {
			factor = 0.5
			reactionary = 50
		}
	}
	
	option = {
		name = "EVTOPTA999122"
		
		any_pop = {
			militancy = 2
			consciousness = 5
		}
		
		THIS = { 
			add_country_modifier = {
				name = democracy_in_danger_r
				duration = 1460
			}
		}
	}
}

# 999123 - Beware The Wealthy! A
country_event = {
	id = 999123
	title = "EVTNAME999123"
	desc = "EVTDESC999123"
	picture = "Revolution"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		anarcho_liberal = 25
		not = { has_country_modifier = democracy_in_danger_a }
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			anarcho_liberal = 30
		}
		
		modifier = {
			factor = 0.75
			anarcho_liberal = 40
		}
		
		modifier = {
			factor = 0.5
			anarcho_liberal = 50
		}
	}
	
	option = {
		name = "EVTOPTA999123"
		
		any_pop = {
			militancy = 2
			consciousness = 5
		}
		
		THIS = { 
			add_country_modifier = {
				name = democracy_in_danger_a
				duration = 1460
			}
		}
	}
}

# 999124 - The Revolt Of The Masses	
country_event = {
	id = 999124
	title = "EVTNAME999124"
	desc = "EVTDESC999124"
	picture = "Unite"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		has_country_modifier = democracy_in_danger_c
		communist = 25
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			communist = 30
		}
		
		modifier = {
			factor = 0.75
			communist = 40
		}
		
		modifier = {
			factor = 0.5
			communist = 50
		}
	}

	option = {
		name = "EVTOPTA999124"
		
		any_pop = {
			reduce_pop = 0.9
			
			ideology = {
				value = communist
				factor = 0.05
			}
			scaled_militancy = {
				ideology = communist
				factor = 20
			}
			scaled_consciousness = {
				ideology = communist
				factor = 20
			}
		}
		any_owned_province = {
			communist_rebels = 20
		}
	}
	
	option = {
		name = "EVTOPTB999124"
		
		country_event = 999130 #Communism Is Victorious!	
	}
}

# 999125 - The Third Way Will Win
country_event = {
	id = 999125
	title = "EVTNAME999125"
	desc = "EVTDESC999125"
	picture = "Unite"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		has_country_modifier = democracy_in_danger_f
		fascist = 25
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			fascist = 30
		}
		
		modifier = {
			factor = 0.75
			fascist = 40
		}
		
		modifier = {
			factor = 0.5
			fascist = 50
		}
	}
	
	option = {
		name = "EVTOPTA999125"
		
		any_pop = {
			reduce_pop = 0.9
			
			ideology = {
				value = fascist
				factor = 0.05
			}
			scaled_militancy = {
				ideology = fascist
				factor = 20
			}
			scaled_consciousness = {
				ideology = fascist
				factor = 20
			}
		}
		any_owned_province = {
			fascist_rebels = 20
		}
	}
	
	option = {
		name = "EVTOPTB999125"

		country_event = 999131 #Fascism Is Victorious!	
	}
}

# 999126 - The Old Ways Once Again HM/PRU 
country_event = {
	id = 999126
	title = "EVTNAME999126"
	desc = "EVTDESC999126"
	picture = "Unite"
	
	trigger = {
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		has_country_modifier = democracy_in_danger_r
		reactionary = 25
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			reactionary = 30
		}
		
		modifier = {
			factor = 0.75
			reactionary = 40
		}
		
		modifier = {
			factor = 0.5
			reactionary = 50
		}
	}
	
	option = {
		name = "EVTOPTA999126"
		
		any_pop = {
			reduce_pop = 0.9
			
			ideology = {
				value = reactionary
				factor = 0.05
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 20
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 20
			}
		}
		
		any_owned_province = {
			reactionary_rebels = 20
		}
	}
	
	option = {
		name = "EVTOPTB999126"
		
		country_event = 999132 #Return of The King
	}
}

# 999127 - The Old Ways Once Again DEM
country_event = {
	id = 999127
	title = "EVTNAME999127"
	desc = "EVTDESC999127"
	picture = "Unite"
	
	trigger = {
		government = democracy
		has_country_modifier = democracy_in_danger_r
		reactionary = 25
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			reactionary = 30
		}
		
		modifier = {
			factor = 0.75
			reactionary = 40
		}
		
		modifier = {
			factor = 0.5
			reactionary = 50
		}
	}
	
	option = {
		name = "EVTOPTA999127"
		
		any_pop = {
			reduce_pop = 0.9
			
			ideology = {
				value = reactionary
				factor = 0.05
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 20
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 20
			}
		}
		
		any_owned_province = {
			reactionary_rebels = 20
		}
	}
	
	option = {
		name = "EVTOPTB999127"
		
		country_event = 999133 #All Power To El Presidente!
	}
}

# 999128 - The Power Of Capitalism	
country_event = {
	id = 999128
	title = "EVTNAME999128"
	desc = "EVTDESC999128"
	picture = "Unite"
	
	trigger = {
		or = {
			government = prussian_constitutionalism
			government = democracy
			government = hms_government
			government = absolute_monarchy
		}
		has_country_modifier = democracy_in_danger_a
		anarcho_liberal = 25
	}
	
	mean_time_to_happen = {
		months = 300

		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		
		modifier = {
			factor = 0.8
			average_consciousness = 9
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 2
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 9
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_everyday_needs = 0.5 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.8 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.6 }
		}
		
		modifier = {
			factor = 0.8
			not = { poor_strata_life_needs = 0.4 }
		}
		
		modifier = {
			factor = 0.5
			not = { poor_strata_life_needs = 0.1 }
		}
		
		modifier = {
			factor = 0.75
			anarcho_liberal = 30
		}
		
		modifier = {
			factor = 0.75
			anarcho_liberal = 40
		}
		
		modifier = {
			factor = 0.5
			anarcho_liberal = 50
		}
	}
	
	option = {
		name = "EVTOPTA999128"
		
		any_pop = {
			reduce_pop = 0.9
			
			ideology = {
				value = anarcho_liberal
				factor = 0.05
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 20
			}
			scaled_consciousness = {
				ideology = anarcho_liberal
				factor = 20
			}
		}
		
		any_owned_province = {
			anarcho_liberal_rebels = 20
		}
	}
	
	option = {
		name = "EVTOPTB999128"
		
		country_event = 999134 #The Bourgeois Is Victorious!	
	}
}

# 999130 - Communism Is Victorious!	
country_event = {
	id = 999130
	title = "EVTNAME999130"
	desc = "EVTDESC999130"

	is_triggered_only = yes
	
	major = yes	
	
	option = {
		name = "EVTOPTA999130"
		
		government = proletarian_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		upper_house = {
           ideology = communist
           value = 2
		}
			
		any_pop = {
			ideology = {
				value = communist
				factor = 0.1
			}
			militancy = 5
			consciousness = 5
		}
	}
}

# 999131 - Fascism Is Victorious!
country_event = {
	id = 999131
	title = "EVTNAME999131"
	desc = "EVTDESC999131"

	is_triggered_only = yes
	
	major = yes	
	
	option = {
		name = "EVTOPTA999131"
		
		government = fascist_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		upper_house = {
           ideology = fascist
           value = 2
		}
		
		any_pop = {
			ideology = {
				value = fascist
				factor = 0.1
			}
			militancy = 5
			consciousness = 5
		}
	}
}

# 999132 - Return Of The King!
country_event = {
	id = 999132
	title = "EVTNAME999132"
	desc = "EVTDESC999132"

	is_triggered_only = yes
	
	major = yes	
	
	option = {
		name = "EVTOPTA999132"
		
		government = absolute_monarchy
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		upper_house = {
           ideology = reactionary
           value = 2
		}
		
		any_pop = {
			ideology = {
				value = reactionary
				factor = 0.1
			}
			militancy = 5
			consciousness = 5
		}
	}
}

# 999133 - All Power To El Presidente!
country_event = {
	id = 999133
	title = "EVTNAME999133"
	desc = "EVTDESC999133"

	is_triggered_only = yes
	
	major = yes	
	
	option = {
		name = "EVTOPTA999133"
		
		government = presidential_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		upper_house = {
           ideology = reactionary
           value = 2
		}
		
		any_pop = {
			ideology = {
				value = reactionary
				factor = 0.1
			}
			militancy = 5
			consciousness = 5
		}
	}
}

# 999134 - The Bourgeois Is Victorious!	
country_event = {
	id = 999134
	title = "EVTNAME999134"
	desc = "EVTDESC999134"

	is_triggered_only = yes
	
	major = yes	
	
	option = {
		name = "EVTOPTA999134"
		
		government = bourgeois_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		upper_house = {
           ideology = anarcho_liberal
           value = 2
		}
		
		any_pop = {
			ideology = {
				value = anarcho_liberal
				factor = 0.1
			}
			militancy = 5
			consciousness = 5
		}
	}
}