country_event = {
	id = 271000
	title = "EVTNAME271000"
    desc = "EVTDESC271000"
	news = yes
	news_desc_long = "EVTDESC271000_NEWS_LONG"
	news_desc_medium = "EVTDESC271000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC271000_NEWS_SHORT"
	
	trigger = {
		owns = 2127
		technology = great_war_experience
	}
	
	mean_time_to_happen =  {
		years = 10
		modifier = {
			factor = 0.8
			war_exhaustion = 10
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 20
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 30
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 40
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 50
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 60
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 70
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 80
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 90
			}
		modifier = {
			factor = 0.8
			war_exhaustion = 100
			}
		}
	
	option = {
		name = "EVTOPTA271000"
		2127 = {
		any_pop  = {
			consciousness = 4
			}
		add_core = SYC
		}
	}
}