country_event = {

id = 22000113
title = "Spanish - German Treaty of 1899 !" #Spanish - German Treaty of 1899 (1899)
desc = "The Spanish decided to sell Pacific Islands to us !"
picture = ""
fire_only_once = yes

	trigger = {
		tag = GER
		year = 1899
		NOT = {
			year = 1900
			has_country_flag = german_pacific_islands
		}
	}

	option = {
		name = "Let's Expand to the Pacific Ocean !"
		set_country_flag = german_pacific_islands
		610 = { secede_province = GER }
		1531 = { secede_province = GER }
		2518 = { secede_province = GER }
		2519 = { secede_province = GER }
		2521 = { secede_province = GER }
		2522 = { secede_province = GER }
		2530 = { secede_province = GER }
		2531 = { secede_province = GER }
		2537 = { secede_province = GER }
		2539 = { secede_province = GER }
		2579 = { secede_province = GER }
	}
}

