#warsaw_pact1
country_event = {
        id = 250000
        title = "EVTNAME250000"
        desc = "EVTDESC250000"
        picture = "commieunderstanding"
        is_triggered_only = yes


option = {
name = "EVTOPTA250000"        
        RUS = {
        create_vassal = ALB
        }																											
        ALB = {
        relation = {
        who = RUS
        value = 100
        }
           
              }

                     }

option = {
name = "EVTOPTB250000"
        ALB = {
        prestige = -30
        badboy = 5
        relation = {
        who = RUS
        value = -100
        }
  
              }

        RUS = {
        casus_belli = {
                target = ALB
                type = make_puppet
                months = 36
                       }
              
               }
}
}