####1604 Enlightenment####

alliance = {
	first = "AUS"
	second = "SPA"
	start_date = "1604.1.1"
	end_date = "1713.1.1"
		}
alliance = {
	first = "ANG"
	second = "NET"
	start_date = "1604.1.1"
	end_date = "1713.1.1"
		}
alliance = {
	first = "FRA"
	second = "NET"
	start_date = "1604.1.1"
	end_date = "1713.1.1"
		}
####1714 Empire####
alliance = {
	first = "ENG"
	second = "IRO"
	start_date = "1713.1.1"
	end_date = "1799.1.1"
		}
alliance = {
	first = "FRA"
	second = "WYA"
	start_date = "1713.1.1"
	end_date = "1799.1.1"
		}
####Boring Vanilla Stuff####
alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
	
alliance=
	{
		first="CHI"
		second="KOR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}

####WW1 Scenario####
#Central Powers
alliance=
	{
		first="GER"
		second="TUR"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="GER"
		second="KUK"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="TUR"
		second="KUK"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
#Entente
alliance=
	{
		first="RUS"
		second="SER"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="FRA"
		second="RUS"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="FRA"
		second="ENG"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="ENG"
		second="RUS"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
#British Empire
alliance=
	{
		first="ENG"
		second="AST"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="ENG"
		second="CAN"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="ENG"
		second="YEM"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="ENG"
		second="OMA"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
alliance=
	{
		first="ENG"
		second="NZL"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}

# USA

alliance=
	{
		first="USA"
		second="PNM"
		end_date="1918.1.1"
		start_date="1914.1.1"
	}
	
####WW2 Scenario####

##British Empire##

alliance=
	{
		first="ENG"
		second="CAN"
		start_date="1936.1.1"
end_date="2018.1.1"
	}

alliance=
	{
		first="ANG"
		second="CAN"
		start_date="2015.1.1"
end_date="2100.1.1"
	}

alliance=
	{
		first="ENG"
		second="AST"
		start_date="1936.1.1"
end_date="2018.1.1"
	}

alliance=
	{
		first="ENG"
		second="NZL"
		start_date="1936.1.1"
end_date="2018.1.1"
	}

alliance=
	{
		first="ENG"
		second="SAF"
		start_date="1936.1.1"
end_date="2018.1.1"
	}

##Allies##

alliance=
	{
		first="ENG"
		second="FRA"
		start_date="1936.1.1"
end_date="1945.1.1"
	}

##Axis##

alliance= 
{
		first="ITA"
		second="GER"
		start_date="1936.1.1"
end_date="1945.1.1"
	}

alliance= 
{
		first="GER"
		second="SLV"
		start_date="1936.1.1"
end_date="1945.1.1"
	}

alliance=
	{
		first="GER"
		second="JAP"
		start_date="1936.1.1"
end_date="1945.1.1"
	}


alliance=
	{
		first="ITA"
		second="JAP"
		start_date="1936.1.1"
end_date="1945.1.1"
	}

####POST-WW2 AMERICAN ALLIANCES####

alliance=
	{
		first="USA"
		second="ENG"
		start_date="1945.1.1"
end_date="2018.1.1"
	}

####2023 Alliances####

alliance=
	{
		first="FRA"
		second="QUE"
		start_date="2015.1.1"
end_date="2050.1.1"
	}
