#ad_hoc

ad_hoc_empire = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	administrative_efficiency = 0.15
	education_efficiency = 0.395
}

ad_hoc_american = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	administrative_efficiency = 0.20
	education_efficiency = 0.545
}

ad_hoc_napoleon = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 3
	max_naval_base = 5
	administrative_efficiency = 0.20
	education_efficiency = 0.67
}

ad_hoc_grand = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 4
	max_naval_base = 6
	administrative_efficiency = 0.25
	education_efficiency = 0.895
}

ad_hoc_ahd = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 5
	max_naval_base = 7
	administrative_efficiency = 0.35
	education_efficiency = 0.995
}

ad_hoc_ww1 = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 8
	max_naval_base = 8
	administrative_efficiency = 0.50
	education_efficiency = 1.295
}	

ad_hoc_ww2 = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 8
	max_naval_base = 9
	administrative_efficiency = 0.60
	education_efficiency = 1.995
}

ad_hoc_cold_war = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 11
	max_naval_base = 11
	administrative_efficiency = 0.60
	education_efficiency = 1.995
}
	
ad_hoc_millenium = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 13
	max_naval_base = 13
	administrative_efficiency = 0.735
	education_efficiency = 2.245
}	

ad_hoc_future = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_fort = 13
	max_naval_base = 13
	administrative_efficiency = 0.735
	education_efficiency = 3.345
}

ad_hoc_hard_game = {
	area = ww2_era
	year = 99999
	cost = 0
	unciv_military = yes
	max_national_focus = -1
}



	



















				