#financial_institutions

commercial_revolution_ends = {
	area = financial_institutions
	year = 99999
	cost = 10000

	RGO_throughput = 0.03
	ai_chance = {
		factor = 1.05
#		modifier = {
#			factor = 0
#			NOT = { 
#				early_free_trade_theory = 1 
#			} 
#		}
#		modifier = {
#			factor = 1.2
#			is_greater_power = yes
#		}
#		modifier = {
#			factor = 1.5
#			economic_policy = laissez_faire
#		}
#		modifier = {
#			factor = 1.05
#			literacy = 0.3 
#		}
#		modifier = {
#			factor = 1.05
#			literacy = 0.6
#		}		
#		modifier = {
#			factor = 1.2
#			industrial_score = 200
#		}
#		modifier = {
#			factor = 1.2
#			industrial_score = 250
#		}
#		modifier = {
#			factor = 1.02
#			tech_school = commerce_tech_school
#		}
	}	
}

standard_market_regulation = {
	area = financial_institutions
	year = 1720
	cost = 10400

	influence = 0.1
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

agricultural_revolution_tech = {
	area = financial_institutions
	year = 1730
	cost = 10800
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			year = 1760
		}
		modifier = {
			factor = 1.2
			prestige = 150
		}
	}
}

low_market_regulation = {
	area = financial_institutions
	year = 1735
	cost = 11200

	influence = 0.1
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

laissez_faire_economics = {
	area = financial_institutions
	year = 1740
	cost = 11600

	factory_input = -0.03
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.1
			industrial_score = 250 #200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300 #250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

investment_banks = {
	area = financial_institutions
	year = 1745
	cost = 12000

	tax_eff = 3

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}		
	}
}

silver_standard = {
	area = financial_institutions
	year = 1750
	cost = 12400

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

freedom_of_trade = {
	area = financial_institutions
	year = 1755
	cost = 12800

	influence = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	
	ai_chance = {
		factor = 11
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.05
			literacy = 0.1 
		}
		modifier = {
			factor = 1.05
			literacy = 0.2
		}		
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

early_classical_theory = {
	area = financial_institutions
	year = 1760
	cost = 13200

	factory_input = -0.03
	ai_chance = {
		factor = 1
		modifier = {
			factor = 1.1
			industrial_score = 500 #400
		}
		modifier = {
			factor = 1.2
			industrial_score = 600 #500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

trade_union = {
	area = financial_institutions
	year = 1765
	cost = 13600
	factory_output = 0.03
	RGO_throughput = 0.03
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

trusts = {
	area = financial_institutions
	year = 1770
	cost = 14000
	factory_output = 0.03
	RGO_throughput = 0.03
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

corporations = {
	area = financial_institutions
	year = 1775
	cost = 14400
	factory_output = 0.03
	RGO_throughput = 0.03
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

death_of_mercantilism = {
	area = financial_institutions
	year = 1780
	cost = 14800
	influence = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	
	ai_chance = {
		factor = 11
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.05
			literacy = 0.1 
		}
		modifier = {
			factor = 1.05
			literacy = 0.2
		}		
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

unregulated_banking = {
	area = financial_institutions
	year = 1785
	cost = 15200

	tax_eff = 3

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

modern_market_structure = {
	area = financial_institutions
	year = 1790
	cost = 15600

	influence = 0.1
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	
	ai_chance = {
		factor = 3.5
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

organized_labor = {
	area = financial_institutions
	year = 1795
	cost = 32400
	factory_output = 0.03
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.25
			literacy = 0.3 
		}
		modifier = {
			factor = 1.5
			literacy = 0.6
		}		
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}



#monetary_system

early_exchange_rates = {
	area = monetary_system
	year = 99999
	cost = 16400


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0
			NOT = { 
				organized_labor = 1 
			} 
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

18th_banking = {
	area = monetary_system
	year = 1814
	cost = 16800

	tax_eff = 2

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

gold_standard = {
	area = monetary_system
	year = 1818
	cost = 17200

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

classical_theory = {
	area = monetary_system
	year = 1822
	cost = 17600

	factory_input = -0.02
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 1500 #1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000 #1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

industrial_revolution = {
	area = monetary_system
	year = 1826
	cost = 18000

	factory_input = -0.02
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 20 #10
		}
		modifier = {
			factor = 1.2
			industrial_score = 100 #50
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

modern_private_banks = {
	area = monetary_system
	year = 1830
	cost = 18400

	tax_eff = 2
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.1
			literacy = 0.3 
		}
		modifier = {
			factor = 1.1
			literacy = 0.6
		}
	}
}

modern_factories = {
	area = monetary_system
	year = 1834
	cost = 18800

	factory_output = 0.03
		ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.25
			literacy = 0.6
		}		
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

late_classical_theory = {
	area = monetary_system
	year = 1838
	cost = 19200

	factory_input = -0.02
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 20 #10
		}
		modifier = {
			factor = 1.2
			industrial_score = 100 #50
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

ad_hoc_money_bill_printing = {
	area = monetary_system
	year = 1842
	cost = 19600
	
	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25 #1.1
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}  

market_structure = {
	area = monetary_system
	year = 1846
	cost = 20000

	influence = 0.1
	farm_rgo_eff = 0.2
	mine_rgo_eff = 0.15
	
	ai_chance = {
		factor = 3.5
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

private_bank_money_bill_printing = {
	area = monetary_system
	year = 1850
	cost = 20400

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.25 #1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

organized_factories = {
	area = monetary_system
	year = 1854
	cost = 20800

	factory_output = 0.01
		ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.25
			literacy = 0.6
		}		
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

industrial_revolution_banking = {
	area = monetary_system
	year = 1858
	cost = 21200

	tax_eff = 2
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}
	}
}

marxist_economics = {
	area = monetary_system
	year = 1862
	cost = 21600

	factory_input = -0.02
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 20 #10
		}
		modifier = {
			factor = 1.2
			industrial_score = 100 #50
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

late_business_regulations = {
	area = monetary_system
	year = 1866
	cost = 22000

	influence = 0.2
	farm_rgo_eff = 0.2
	mine_rgo_eff = 0.15
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

scientific_management = {
	area = monetary_system
	year = 1869
	cost = 45200

	factory_output = 0.01
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

#economic_thought_and_critique

central_bank_money_bill_printing = {
	area = economic_thought_and_critique
	year = 99999
	cost = 22800

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0
			NOT = { 
				scientific_management = 1 
			} 
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

business_banks = {
	area = economic_thought_and_critique
	year = 1873
	cost = 23200

	tax_eff = 2
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}
	}
}

collectivist_theory = {
	area = economic_thought_and_critique
	year = 1876
	cost = 23600

	factory_input = -0.02
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 150 #100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200 #150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

market_regulations = {
	area = economic_thought_and_critique
	year = 1879
	cost = 24000

	influence = 0.2
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

time_saving_measures = {
	area = economic_thought_and_critique
	year = 1882
	cost = 24400

	factory_output = 0.01
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

modern_business_banks = {
	area = economic_thought_and_critique
	year = 1885
	cost = 24800

	tax_eff = 2
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}
	}
}

the_historical_theory = {
	area = economic_thought_and_critique
	year = 1888
	cost = 25200

	factory_input = -0.02
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.1
			industrial_score = 250 #200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300 #250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

modern_central_bank_system = {
	area = economic_thought_and_critique
	year = 1893
	cost = 26000

	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

captains_of_industry = {
	area = economic_thought_and_critique
	year = 1891
	cost = 25600

	influence = 0.2
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
	
}

management_strategy = {
	area = economic_thought_and_critique
	year = 1896
	cost = 26400

	factory_output = 0.01
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

modern_investment_banks = {
	area = economic_thought_and_critique
	year = 1899
	cost = 26800

	tax_eff = 2
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}		
	}
}

economic_responsibility = {
	area = economic_thought_and_critique
	year = 1902
	cost = 27200

	influence = 0.2
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

neoclassical_theory = {
	area = economic_thought_and_critique
	year = 1905
	cost = 27600

	factory_input = -0.02
	ai_chance = {
		factor = 1
		modifier = {
			factor = 1.1
			industrial_score = 500 #400
		}
		modifier = {
			factor = 1.2
			industrial_score = 600 #500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

market_exchange_rates = {
	area = economic_thought_and_critique
	year = 1908
	cost = 28000


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

organizational_development = {
	area = economic_thought_and_critique
	year = 1911
	cost = 28400

	factory_output = 0.01
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

bank_inspection_board = {
	area = economic_thought_and_critique
	year = 1914
	cost = 58000

	tax_eff = 2
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

#market_functionality

keynesian_economics = {
	area = market_functionality
	year = 99999
	cost = 29200

	factory_input = -0.01
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 0
			NOT = { 
				bank_inspection_board = 1 
			} 
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500 #1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000 #1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

government_interventionism = {
	area = market_functionality
	year = 1921
	cost = 29600

	influence = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

market_determined_exchange_rates = {
	area = market_functionality
	year = 1923
	cost = 30000


	administrative_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

international_economics = {
	area = market_functionality
	year = 1925
	cost = 30400

	factory_input = -0.05
        factory_cost = -0.05
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 20 #10
		}
		modifier = {
			factor = 1.2
			industrial_score = 100 #50
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

mutual_funds = {
	area = market_functionality
	year = 1927
	cost = 30800

	tax_eff = 3
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

human_resource_management = {
	area = market_functionality
	year = 1929
	cost = 31200

	factory_output = 0.05
        factory_cost = -0.05

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

market_socialism = {
	area = market_functionality
	year = 1931
	cost = 31600

	influence = 0.25
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

fractional_reserve_banking = {
	area = market_functionality
	year = 1933
	cost = 32000

	administrative_efficiency = 0.05
        tax_eff = 3
        factory_cost = -0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.25 #1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

evolutionary_economics = {
	area = market_functionality
	year = 1935
	cost = 32400

	factory_input = -0.05
        factory_cost = -0.05
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 150 #100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200 #150
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

international_stock_exchange = {
	area = market_functionality
	year = 1937
	cost = 32800

        activate_building = international_stock_exchange
	tax_eff = 3
        loan_interest = -0.025
	administrative_efficiency = 0.025
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}
	}
}

benchmarking = {
	area = market_functionality
	year = 1939
	cost = 33200

	factory_output = 0.05
        factory_cost = -0.05

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

labour_laws = {
	area = market_functionality
	year = 1941
	cost = 33600

	influence = 0.25
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

modern_cheque = {
	area = market_functionality
	year = 1943
	cost = 34000

	administrative_efficiency = 0.05
        tax_eff = 3
        factory_cost = -0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

institutional_economics = {
	area = market_functionality
	year = 1945
	cost = 34400

	factory_input = -0.05
        factory_cost = -0.05
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.1
			industrial_score = 250 #200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300 #250
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

bond_market = {
	area = market_functionality
	year = 1947
	cost = 34800

	tax_eff = 3
        loan_interest = -0.025
	administrative_efficiency = 0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 3.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.15
			literacy = 0.3 
		}
		modifier = {
			factor = 1.15
			literacy = 0.6
		}		
	}
}

globalized_economy = {
	area = market_functionality
	year = 1949
	cost = 70800
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	influence = 0.2
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

#tech_organization

multinationals = {
	area = tech_organization
	year = 99999
	cost = 35600

	tax_eff = 2
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0
			NOT = { 
				globalized_economy = 1 
			} 
		}
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

oee_system = {
	area = tech_organization
	year = 1953
	cost = 36000

	factory_output = 0.05
        factory_cost = -0.05

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

credit_card = {
	area = tech_organization
	year = 1956
	cost = 36400

	administrative_efficiency = 0.02
        tax_eff = 2
        factory_cost = -0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

monetarism = {
	area = tech_organization
	year = 1959
	cost = 36800
	factory_input = -0.01
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 1500 #1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000 #1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

contract_policy = {
	area = tech_organization
	year = 1962
	cost = 37200

	influence = 0.25
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

derivatives_market = {
	area = tech_organization
	year = 1965
	cost = 37600

	tax_eff = 2
        loan_interest = -0.025
	administrative_efficiency = 0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

computerisation = {
	area = tech_organization
	year = 1968
	cost = 38000
	
	activate_building = radio_factory 
	factory_output = 0.01
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

smart_card = {
	area = tech_organization
	year = 1971
	cost = 38400


	administrative_efficiency = 0.02
        tax_eff = 2
        factory_cost = -0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

modern_institutional_economics = {
	area = tech_organization
	year = 1974
	cost = 38800

	factory_input = -0.10
        factory_cost = -0.05
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 1500 #1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000 #1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

modern_competitive_policy = {
	area = tech_organization
	year = 1977
	cost = 39200

	influence = 0.25
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10

	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

insurance_companies = {
	area = tech_organization
	year = 1980
	cost = 39600

	tax_eff = 2
        loan_interest = -0.025
	administrative_efficiency = 0.025

	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			rank = 16
		}
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

modern_process_control = {
	area = tech_organization
	year = 1983
	cost = 40000

	factory_output = 0.05
        factory_cost = -0.05

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

digital_currency = {
	area = tech_organization
	year = 1986
	cost = 40400


	administrative_efficiency = 0.02
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}

new_keynesian_economics = {
	area = tech_organization
	year = 1989
	cost = 40800
	factory_input = -0.01
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			industrial_score = 1500 #1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000 #1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.05
			literacy = 0.3 
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
	}
}

robotisation = {
	area = tech_organization
	year = 1992
	cost = 41200
	factory_output = 0.10
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}	
}

external_debt = {
	area = tech_organization
	year = 1995
	cost = 41600

	administrative_efficiency = 0.02
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.25
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			rank = 16
		}
		modifier = {
			factor = 1.02
			tech_school = commerce_tech_school
		}
	}
}
